# .NetCore6_Demos

./: VSRegex.md
CQRS/VendingMachine.CrossCutting.IoC/: DependencyInjection.cs  VendingMachine.CrossCutting.IoC.csproj
CQRS/VendingMachine.Services.Api/: Program.cs  VendingMachine.Services.Api.csproj
CQRS/VendingMachine.Services.Api/Configuration/: DataBaseConfiguration.cs  SwaggerConfig.cs
CQRS/VendingMachine.Services.Api/Controllers/: ApiController.cs  TransactionController.cs  WalletController.cs
CQRS/VendingMachine.Services.Api/Properties/: launchSettings.json
CQRS/VendingMachine.Services.Api/VendingMachine.CrossCutting.Bus/: InMemoryBus.cs  VendingMachine.CrossCutting.Bus.csproj
CQRS/VendingMachine.Services.Api/VendingMachine.CrossCutting.Bus/Interfaces/: IMediatorHandler.cs
CQRS/VendingMachine.Services.Api/VendingMachine.CrossCutting.IoC/: DependencyInjection.cs  VendingMachine.CrossCutting.IoC.csproj
CQRS/VendingMachine.Services.Api/VendingMachine.Domain/Common/: Command.cs  IAggregateRoot.cs  IEventStore.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Domain/Events/: StoredEvent.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Domain/Interface/: IVendingService.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Domain/Model/: Product.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Infra.Data/Configuration/: StoredEventConfiguration.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Services.Api/: WeatherForecast.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Services.Api/Configuration/: AutoMapperConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfig.cs
CQRS/VendingMachine.Services.Api/VendingMachine.Services.Api/Controllers/: WeatherForecastController.cs
(+82 files in other folders)
