<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Application\VendingMachine.Application.csproj" />
    <ProjectReference Include="..\VendingMachine.CrossCutting.Bus\VendingMachine.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\VendingMachine.Infra.Data\VendingMachine.Infra.Data.csproj" />
  </ItemGroup>

</Project>
